{
  "name": "@openfoundry/domain-pack-nhs-acute",
  "version": "0.2.0",
  "description": "NHS acute healthcare domain pack — pilot slice",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@openfoundry/actions": "workspace:*",
    "@openfoundry/odl": "workspace:*",
    "@types/node": "^22.0.0",
    "vitest": "^3.2.7",
    "yaml": "^2.9.0"
  }
}
